#输入数据为一个n，表示的是n阶楼梯。一开始处于0阶，
#每次可以爬1或2个台阶。求有多少种不同的方法可以爬到楼顶



stars = int(input("请问有几阶台阶："))

def num(stars):
    if stars == 1:
        return 1
    elif stars == 2:
        return 2
    else:
        return num(stars-1)+num(stars-2)

num(stars)
print("有",num(stars),"种方法")

#-----------------------------------------------例输入5
#f(5)=f(4)+f(3)
#f(4)=f(3)+f(2)=f(1)+f(2)+f(2)=5
#f(3)=f(2)+f(1)=2+1=3
#故f(5)=8

#--------------------------------------------输入5
#有1，1，1，1，1
#有1，1，2，1
#有1，2，1，1
#有2，1，1，1
#有1，1，1，2
#有2，2，1
#有2，1，2
#有1，2，2
